#http://localhost:8080/h2-console/         accessable
spring.h2.console.enabled = true

#openapi
openapi.servicekey=
openapi.microdustUrl=http://openapi.airkorea.or.kr/openapi/services/rest/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
