#http://localhost:8080/h2-console/         accessable
spring.h2.console.enabled=true

#암호화 하는 bean 이름을 지정 및 암호화된 내용 ENC()
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
openapi.servicekey=ENC(6xXmQ5izOQYl1jwqqeKo5yWuweAJMkso3YWQn+UekSLxClivjSXGfrROMw5pMB9fZne1kHuvAG8F88FGzHj7tIHzYR+YOD0HGq2rqG78cfV5Yk3lk3BX0T0wilttG0/AeRzi5BRpOwP8bueJzme9Jg==)

#openapi
openapi.microdustUrl=http://openapi.airkorea.or.kr/openapi/services/rest/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
openapi.measureStationUrl=http://openapi.airkorea.or.kr/openapi/services/rest/MsrstnInfoInqireSvc/getMsrstnList
openapi.airDataUrl=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty