#http://localhost:8080/h2-console/         accessable
spring.h2.console.enabled=true

#암호화 하는 bean 이름을 지정 및 암호화된 내용 ENC()
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
openapi.servicekey=ENC(JD1nrCI1euEHy7w7cw3dMgNGyQ0z0XpAcjRwrnrMMdnQ7tIowKuJsiyYF9axefrpcK8MBeElDTNBcdcz+KBe3fJ6o0Kc3U4WcUw87HpgSuIiUMTI/7tbCg7mzn97SQddhJ2KKWgvDP/NwuJRW/IrvrNKRfVwBzWYZrgeB7Se3ZY=)

#openapi
openapi.microdustUrl=http://openapi.airkorea.or.kr/openapi/services/rest/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
openapi.measureStationUrl=http://openapi.airkorea.or.kr/openapi/services/rest/MsrstnInfoInqireSvc/getMsrstnList
openapi.airDataUrl=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty