#http://localhost:8080/h2-console/         accessable
spring.h2.console.enabled=true

#암호화 하는 bean 이름을 지정 및 암호화된 내용 ENC()
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
password=ENC(tDRqzPtol/D0f26Py64AG2fDf4vx+9HDz0tAor5GhtQ=)

#openapi
openapi.servicekey=

openapi.microdustUrl=http://openapi.airkorea.or.kr/openapi/services/rest/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
openapi.measureStationUrl=http://openapi.airkorea.or.kr/openapi/services/rest/MsrstnInfoInqireSvc/getMsrstnList
openapi.airDataUrl=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty